---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  namespace: ${NAMESPACE}
  labels:
    app: ${APP_NAME:?APP_NAME is mandatory}
spec:
  replicas: ${INIT_REPLICAS:?INIT_REPLICAS is mandatory}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      deploymentconfig: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  strategy:
    type: ${DEPLOYMENT_STRATEGY:?DEPLOYMENT_STRATEGY is mandatory}
  template:
    metadata:
      labels:
        app: ${APP_NAME:?APP_NAME is mandatory}
        deploymentconfig: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
      name: ${APP_NAME:?APP_NAME is mandatory}
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: openshift,secrets
            - name: JAVA_INITIAL_MEM_RATIO
              value: '70'
            - name: JAVA_MAX_MEM_RATIO
              value: '95'
            - name: SAMPLE_ENV_VAR
              value: ${SAMPLE_ENV_VAR:-default env var value}
            - name: JAVA_OPTIONS
              value: -Dloader.path=/config/,-Dspring.config.location=/config/,/secrets/ ${JAVA_OPTS:-}
          image: ${IMAGE:?IMAGE is mandatory}
          name: ${APP_NAME:?APP_NAME is mandatory}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /actuator/info
              port: ${MONITORING_PROBE_PORT:?MONITORING_PROBE_PORT is mandatory}
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /actuator/health
              port: ${MONITORING_PROBE_PORT:?MONITORING_PROBE_PORT is mandatory}
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 8050
              name: actuator
              protocol: TCP
            - containerPort: 8090
              name: grpc
              protocol: TCP
          resources:
            limits:
              cpu: ${APP_CPU_MAX:?APP_CPU_MAX is mandatory}
              memory: ${APP_MEMORY_MAX:?APP_MEMORY_MAX is mandatory}
            requests:
              cpu: ${APP_CPU_MIN:?APP_CPU_MIN is mandatory}
              memory: ${APP_MEMORY_MIN:?APP_MEMORY_MIN is mandatory}
          volumeMounts:
            - name: ${APP_NAME}-config
              mountPath: /config
              readOnly: true
            - name: ${APP_NAME}-secrets
              mountPath: /secrets
              readOnly: true
      volumes:
        - name: ${APP_NAME}-config
          configMap:
            name: seatmap-orch-svc-app-config
            items:
              - key: application.yml
                path: application.yml
        - name: ${APP_NAME}-secrets
          secret:
            secretName: ${APP_NAME}-${COLOR}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${APP_NAME:?APP_NAME is mandatory}
    smoke-test-ready: postman
  name: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  namespace: ${NAMESPACE}
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: actuator
      port: 8050
      protocol: TCP
      targetPort: 8050
    - name: grpc
      port: 8090
      protocol: TCP
      targetPort: 8090
  selector:
    deploymentconfig: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  type: ${SERVICE_TYPE:?SERVICE_TYPE is mandatory}
