---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: ${APP_NAME:?APP_NAME is mandatory}
  name: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  namespace: ${NAMESPACE:?NAMESPACE is mandatory}
spec:
  maxReplicas: ${MAX_REPLICAS:?MAX_REPLICAS is mandatory}
  minReplicas: ${INIT_REPLICAS:?INIT_REPLICAS is mandatory}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  targetCPUUtilizationPercentage: ${CPU_PERCENTAGE_SCALE_TRIGGER:?CPU_PERCENTAGE_SCALE_TRIGGER is mandatory}
