---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: ${APP_NAME}
    smoke-test-ready: postman
  name: ${ROUTER_NAME}
  namespace: ${NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - ${ROUTER_HOST}
      #TODO uncomment  when TLS cert is obtained, default Ingress Controller certificate is used instead: https://kubernetes.github.io/ingress-nginx/user-guide/tls/#default-ssl-certificate
      secretName: ${ROUTER_HOST}-tls
  rules:
    - host: ${ROUTER_HOST}
      http:
        paths:
          - backend:
              serviceName: ${APP_NAME}
              servicePort: 8080
---
#TODO retrieve TLS CERT and key
#apiVersion: v1
#kind: Secret
#metadata:
#  name: ${ROUTER_HOST}-tls
#  namespace: ${NAMESPACE}
#  labels:
#    app: ${APP_NAME}
#data:
#  tls.crt: base64 encoded cert
#  tls.key: base64 encoded key
#type: kubernetes.io/tls
