---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ${APP_NAME:?APP_NAME is mandatory}
    smoke-test-ready: postman
  name: ${ROUTER_NAME:?ROUTER_NAME is mandatory}
  namespace: ${NAMESPACE:?NAMESPACE is mandatory}
spec:
  host: ${ROUTER_HOST:?ROUTER_HOST is mandatory}
  path: /
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: ${APP_NAME:?APP_NAME is mandatory}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - host: ""