---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${APP_NAME:?APP_NAME is mandatory}
    monitoring: ${APP_NAME:?APP_NAME is mandatory}
    smoke-test-ready: postman
  name: ${APP_NAME:?APP_NAME is mandatory}
  namespace: ${NAMESPACE:?NAMESPACE is mandatory}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ${ROUTER_HOST}
    cloud.google.com/load-balancer-type: Internal
    networking.gke.io/internal-load-balancer-allow-global-access: 'true'
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: grpc
      port: 8090
      protocol: TCP
      targetPort: 8090
    - name: actuator
      port: 8050
      protocol: TCP
      targetPort: 8050
  selector:
    deploymentconfig: ${APP_NAME:?APP_NAME is mandatory}-${COLOR:?COLOR is mandatory}
  type: LoadBalancer
