browser=chrome
headlessMode=FALSE
enableBrowserProxy=FALSE
sandboxMode=FALSE
pushToUAP=FALSE
threadCount=1
emailTo=Hemachandra.Mutharasi@sabre.com;arindam.pattanayak@sabre.com

eprDetailPath=epr/eprDetails.json
deletePnr=true
executeOvheEntriesForPcc=false

#Resource Path
resourcePath=src/main/resources/
testDataPath=src/main/resources/testdata

restVerbose=true
assertionVerbose=true
logAll=true

uploadToUAP=true
codeCoverage=false

#Rally integration with feature file
Rally.apiKey=_MOVFn1ioQfKDTNZ7o3OHnLJAqR360pLke8JumDTS8A
Rally.projectName=CHKIN-BLR-TEAM1-MT-46407645
Rally.userName=suhas.dr.ctr@sabre.com
Rally.runType=CREATE

