spring:
  profiles:
    include: error

static:
  healthcheck:
    staticHealthCheckMap:
      transformerService: https://transformer-service.apps.scs.dev.ascint.sabrecirrus.com/api/healthCheck
      viewService: https://view-service.apps.scs.dev.ascint.sabrecirrus.com/api/healthCheck
      authorizationService: https://authorization-service.apps.scs.dev.ascint.sabrecirrus.com/api/healthCheck
      connectivityService: https://connectivity-service.apps.scs.dev.ascint.sabrecirrus.com/api/healthCheck

schedule:
  healthcheckscheduler:
    dynamicServiceRetryCount: 3
    completablefuture:
      timeout: 10
      pool-size: 5

essmPublicKeyStore:
  timeDiffForNextUpdateInSec: 900