orchestration:
  service:
    errormap:
      HealthDown:
        errorCode: IATAErrorCode
        descText: healthDown
        errorId: 1001
        errorType: application
      NoJwtDecoderTypeException:
        errorCode: IATAErrorCode
        descText: noJwtDecoderTypeException
        errorId: 1001
        errorType: application
      TokenExpiredException:
        errorCode: IATAErrorCode
        descText: tokenExpired
        errorId: 1001
        errorType: application
      JWTDecodeException:
        errorCode: IATAErrorCode
        descText: jwtDecodeException
        errorId: 1001
        errorType: application
      JWTVerificationException:
        errorCode: IATAErrorCode
        descText: jwtVerificationException
        errorId: 1001
        errorType: application
      ESSMKeyNotFoundException:
        errorCode: IATAErrorCode
        descText: eSSMKeyNotFoundException
        errorId: 1001
        errorType: businessLogic
      TransformerTimeOutException:
        errorCode: IATAErrorCode
        descText: transformerTimeout
        errorId: 1001
        errorType: validation
      AuthorizatonTimeOutException:
        errorCode: IATAErrorCode
        descText: authTimeout
        errorId: 1001
        errorType: application
      ConnectivityTimeOutException:
        errorCode: IATAErrorCode
        descText: connectivityTimeout
        errorId: 1001
        errorType: application
      UnknownGenericException:
        errorCode: IATAErrorCode
        descText: unknownError
        errorId: 1001
        errorType: application
