app_version: latest

#envVars
my_app_env:
  sample_env_var: "ci env var value"

app_deployment:
  init_replicas: 1
  #sampleSecret
  app_secrets: "{{ app_secrets }}"
  app_images:
    - source:
        type: docker
        dockerrepository: 'docker-registry.default.svc:5000/{{ project_name }}/{{ app_name }}'
        tag: "{{ app_version }}"
  #configMaps
  app_configmaps:
  - name: seatmap-orch-svc-app-config
    project_name: "{{ project_name }}"
    path_to_config_maps: "{{ files_dir }}/app-config/ci/"

# Values for application-openshift.properties in ConfigMap
app_properties: |-
  logging.level.root=INFO
