---
# File is in the format of Ansible inventory file
# It should contain only variables which are global common regardles cluster, app, environment
all:
  children:
    local:
      hosts:
        localhost:
      vars:
        # technical variables - for less typing
        files_dir: "{{ inventory_dir }}/../files"
        app_resources: "{{ app_deployment.resources|default({}) }}"
        app_limits: "{{ app_resources.limits|default({}) }}"
        app_requests: "{{ app_resources.requests|default({}) }}"