project_name: "seats-edge-cluster"
app_name: "seatmap-orch-svc"
app_selector: "seatmap-orch-svc"
monitor_temporary_namespace: false # Set to true to activate metrics, alerts and dashboard on temporar namespaces

# note: edit the line below if nexus_path is based on group name rather than project name
nexus_path: "sabre/seats-edge-cluster/seatmap-orch-svc"

project:
  project_name: "{{ project_name }}"
  display_name: "{{ project_name }}"

app:
  app_name:  "{{ app_name }}"
  version:  "{{ app_version }}"

service_type: ClusterIP

default_app_resources:
  init_replicas: 1
  cpu_percentage_scale_trigger: 75
  max_replicas: 3
  limits:
    cpu: 500m
    memory: 500Mi
  requests:
    cpu: 500m
    memory: 500Mi

deployments_to_rollout:
  - '{{ app_name }}-{{ color }}'

# smoke test is only run when -e expected_cluster=internal
# and are about to success if they are run from global project (like ngp-cicd) with network access to {{ project_name }}
smoke_url:  "http://{{ app_name }}-{{ color }}.{{ project_name }}.svc{{ app_smoke_test_endpoint|default('/smoke') }}"

app_content:
  - object: deployment
    content:
      - name: Deploy {{ app_name }} with color {{ color }}
        template: "{{ files_dir }}/deployment-app.yaml"
        params_from_vars:
          NAMESPACE: "{{project_name}}"
          APP_NAME: "{{app_name}}"
          APP_VERSION: "{{app_version}}"
          COLOR: "{{ color }}"
          IMAGE: "{{app_deployment.app_images[0].source.dockerrepository}}:{{app_deployment.app_images[0].source.tag}}"
          SERVICE_TYPE: "{{ color_service_type|default(service_type) }}"
          INIT_REPLICAS: "{{ app_resources.init_replicas|default(default_app_resources.init_replicas) }}"
          APP_CPU_MAX: "{{ app_limits.cpu|default(default_app_resources.limits.cpu) }}"
          APP_MEMORY_MAX: "{{ app_limits.memory|default(default_app_resources.limits.memory) }}"
          APP_CPU_MIN: "{{ app_requests.cpu|default(default_app_resources.requests.cpu) }}"
          APP_MEMORY_MIN: "{{ app_requests.memory|default(default_app_resources.requests.memory) }}"
          MONITORING_PROBE_PORT: "{{ app_deployment.monitoring_probe_port|default(8050) }}"
          DEPLOYMENT_STRATEGY: "{{ app_deployment.deployment_strategy|default('RollingUpdate') }}"
          #envVars
          SAMPLE_ENV_VAR: "{{ my_app_env.sample_env_var|default('default env var value') }}"
        namespace: "{{ project_name }}"

hpa_content:
  - object: hpa
    content:
      - name: Deploy HPA {{ app_name }} with color {{ color }}
        template: "{{ files_dir }}/hpa.yaml"
        params_from_vars:
          NAMESPACE: "{{project_name}}"
          APP_NAME: "{{app_name}}"
          COLOR: "{{ color }}"
          INIT_REPLICAS: "{{ app_deployment.init_replicas|default(default_app_resources.init_replicas) }}"
          MAX_REPLICAS: "{{ app_deployment.max_replicas|default(default_app_resources.max_replicas) }}"
          CPU_PERCENTAGE_SCALE_TRIGGER: "{{ app_deployment.cpu_percentage_scale_trigger|default(default_app_resources.cpu_percentage_scale_trigger) }}"

#sampleSecret
#Since app_secrets is in common.yaml it will be applied to all envs.
app_secrets:
  - name: "{{ app_name }}-{{ color }}"
    type: Opaque
    project_name: "{{ project_name }}"
    data:
      - key: application-secrets.properties
        value: "{{ secret_properties | b64encode }}"

app_configmaps:
  - name: "{{ app_name }}-{{ color }}"
    type: Opaque
    project_name: "{{ project_name }}"
    data:
      - key: application-openshift.properties
        value: "{{ app_properties }}"

# resources applied after app deployment
# for example service and/or router to perform blue green deployment model
expose_content:
  - object: service
    content:
      - name: Switch Service {{ app_name }} to color {{ color }}
        template: "{{ files_dir }}/service.yaml"
        params_from_vars:
          NAMESPACE: "{{ project_name }}"
          APP_NAME: "{{ app_name }}"
          COLOR: "{{ color }}"
        namespace: "{{ project_name }}"

router_properties:
  - object: router
    content:
      - name: Create router to expose service externally.
        template: "{{ files_dir }}/router.yaml"
        params_from_vars:
          NAMESPACE: "{{ project_name }}"
          ROUTER_HOST: "{{ router_host }}"
          APP_NAME: "{{ app_name }}"
          ROUTER_NAME: "{{ app_name }}"
        namespace: "{{ project_name }}"

#sampleSecret
#Decrypt your env specific vault.yaml with vault-secret that you find in your namespace (DEV, CERT and PROD namespaces have different vault-secrets!)
#Put your 'vault_secret_properties' in your env specific vault.yaml like this:

#vault_secret_properties: secretValue

#Encrypt your vault.yaml
#You can safely push your encoded vault.yaml into Git repository.
#Reference your vault.yaml 'vault_secret_properties' in here like so:
#secret_properties: {{ vault_secret_properties }}
secret_properties: |-
  secret.key=secretkey
  secret.password=secretpassword
