router_host: "{{ app_name }}-{{ project_name }}.apps.ocusw2.scs.dev.ascint.sabrecirrus.com"

# enable when you want to chagne router host URL as the field is immutable
#force_router_update: true

#envVars
my_app_env:
  sample_env_var: "OCP-AWS-West-Dev env var value"

app_deployment:
  init_replicas: 2
  max_replicas: 5
  #sampleSecret
  app_secrets: "{{ app_secrets }}"
  app_images:
    - source:
        type: docker
        dockerrepository: repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9083/{{ nexus_path }}
        tag: "{{ app_version }}"
  #configMaps
  app_configmaps:
  - name: seatmap-orch-svc-app-config
    project_name: "{{ project_name }}"
    path_to_config_maps: "{{ files_dir }}/app-config/dev/"

# Values for application-openshift.properties in ConfigMap
app_properties: |-
  logging.level.root=INFO
