# project_pull_secret: "{{ vault_pull_secret }}"
# project_vault_secret: "{{ vault_project_vault_secret }}"
#
# project_pull_secret - credentials for Nexus Staging and Nexus Trusted repositories
# project_vault_secret - password necessary for accessing the data encrypted with Ansible Vault
# They are used to create respectively external-repository-pull-secret and vault-secret that are shared across all applications deployed in the same namespace. Therefore their values must be consistent between all of the application configurations deployed in the same namespace.
#Pull secret is used during CD process, in deployment playbook to pull application docker image from Nexus. Sample project_pull_secret content:
#
#  {
#    "auths": {
#      "repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9082": {
#        "auth": "<base64Token>"
#      },
#      "repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9083": {
#        "auth": "<base64Token>"
#      }
#    }
#  }
#  where <base64Token> is your base64 encoded credentials to particular Nexus repository. The format is username:password
#
# Please go through the following documentation http://ngp.sabre.com/tech-docs/NGP-CICD/chunks/vault_concept/vault_concept.html