router_host: "{{ app_name }}.dev.sabre-gcp.com"

# enable when you want to chagne router host URL as the field is immutable
#force_router_update: true

#envVars
my_app_env:
  sample_env_var: "GCP env var value"

app_deployment:
  init_replicas: 2
  max_replicas: 5
  #sampleSecret
  app_secrets: "{{ app_secrets }}"
  app_images:
    - source:
        type: docker
        dockerrepository: repository.sabre-gcp.com:9082/{{ nexus_path }}
        tag: "{{ app_version }}"
  #configMaps
  app_configmaps:
  - name: seatmap-orch-svc-app-config
    project_name: "{{ project_name }}"
    path_to_config_maps: "{{ files_dir }}/app-config/gcp/"

# Values for application-openshift.properties in ConfigMap
app_properties: |-
  logging.level.root=INFO

expose_content:
  - object: service
    content:
      - name: Switch Service {{ app_name }} to color {{ color }}
        template: "{{ files_dir }}/service-gke.yaml"
        params_from_vars:
          NAMESPACE: "{{ project_name }}"
          APP_NAME: "{{ app_name }}"
          COLOR: "{{ color }}"
          SERVICE_TYPE: "{{ service_type }}"
          ROUTER_HOST: "{{ router_host }}"
        namespace: "{{ project_name }}"

router_properties:
  - object: router
    content:
      - name: Create ingress to expose service externally.
        template: "{{ files_dir }}/ingress.yaml"
        params_from_vars:
          NAMESPACE: "{{ project_name }}"
          ROUTER_HOST: "{{ app_name }}.dev.sabre-gcp.com"
          ROUTER_AUXILIARY_HOST: "{{ app_name }}-aux.dev.sabre-gcp.com"
          APP_NAME: "{{ app_name }}"
          ROUTER_NAME: "{{ app_name }}"
        namespace: "{{ project_name }}"
