# vault.yaml it contains nothing more than credentials to nexus repository. It is up to developers to enhance this file with additional data like DB passwords etc. Similarly, vault files for upper environments have to be created by developers as well.
# To create a new vault file for DEV and CERT+ environments, please do the following steps. It will also help you to understand the internal structure of the file and recreate a similar one for upper environments.
#
# Your vault.yaml file should contain a structure like this:
#
# vault_pull_secret: <base64_encoded_json_structure_with_repository_credentials>
# vault_project_vault_secret: <base64_encoded_vault_password>
#
# When you decode vault_pull_secret you will have the following JSON:
#    {
#      "auths": {
#        "repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9082": {
#          "auth": "<base64_encoded_user:password_dev_repo_token>"
#        },
#        "repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9083": {
#          "auth": "<base64_encoded_user:password_dev_repo_token>"
#        }
#      }
#    }
#    Please note this structure should be adjusted to cert and prod environments.
#
#    Modify file with adequate values or/and copy it to another environment directory.
#    Make sure vault_project_vault_secret corresponds to the password, you are going to use in encryption
#
# Encrypt the file:
#
# https://armada.sabre.com/#/self-service/run-job/7-vault-file-encrypt by using self-service job
#    Commit changes to your repository.
#
# Decrypt the file:
#
# https://armada.sabre.com/#/self-service/run-job/6-vault-file-decrypt by using self-service job
#
# Documentation on vault.yaml http://ngp.sabre.com/tech-docs/NGP-CICD/chunks/vault_concept/vault_concept.html
# Consider changing project.yaml accordingly