apiVersion: v1
kind: Template
objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: dev-deployment-job
      namespace: ${NAMESPACE}
    spec:
      backoffLimit: 0
      parallelism: 1
      completions: 1
      template:
        metadata:
          name: dev-deployment-job
        spec:
          containers:
            - name: dev-deployment-job
              image: docker-registry.default.svc:5000/${NAMESPACE}/${IMAGE_NAME}:${IMAGE_VERSION}
              command: ["/bin/sh",  "run-deployment.sh"]
              resources:
                limits:
                  cpu: 200m
                  memory: 512Mi
                requests:
                  cpu: 50m
                  memory: 128Mi
          restartPolicy: Never
parameters:
  - description: Name of namespace of the project
    name: NAMESPACE
    required: true
  - description: Base image name
    name: IMAGE_NAME
    required: true
  - description: Base image version
    name: IMAGE_VERSION
    required: true
