apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: ngp-metrics
    app: seatmap-orchestration
  name: seatmap-orchestration-alerts
spec:
  groups:
    - name: seatmap-orchestration | seatmap-orchestration-alerts
      rules:
        - alert: seatmap-orchestration | seatmap-orchestration-ESSM-Service-Down | SEATMAP-ORCHESTRATION
          expr: ESSMService_Down_total >= 1
          labels:
            severity: resolved
            group: seatmap-orchestration-alerts
            inventory: Seats Seatmap Orchestration
          annotations:
            description: ESSMService is Down

        - alert: seatmap-orchestration | seatmap-orchestration-No_JWTDecoder_Found | SEATMAP-ORCHESTRATION
          expr: No_JWTDecoder_Found_total >= 1
          labels:
            severity: resolved
            group: seatmap-orchestration-alerts
            inventory: Seats Seatmap Orchestration
          annotations:
            description: No JWTDecoder Found

        - alert: seatmap-orchestration | seatmap-orchestration-Health_Down | SEATMAP-ORCHESTRATION
          expr: Health_Down_total >= 1
          labels:
            severity: resolved
            group: seatmap-orchestration-alerts
            inventory: Seats Seatmap Orchestration
          annotations:
            description: Health Down








