#service_type: LoadBalancer
router_host: "{{ app_name }}-{{ project_name }}.apps.ocusw2.scs.dev.ascint.sabrecirrus.com"

#envVars
my_app_env:
  sample_env_var: "plab env var value"

app_deployment:
  init_replicas: 1
  #sampleSecret
  app_secrets: "{{ app_secrets }}"
  app_images:
    - target_imagestream:
        project: "{{ project_name }}"
        imagestream: "{{ app_name }}"
        tag: "{{ app_version }}"
        replace_tag: false
      source:
        type: docker
        dockerrepository: repository-us-west-2.teo.dev.ascint.sabrecirrus.com:9083/{{ nexus_path }}
        tag: "{{ app_version }}"
  #configMaps
  app_configmaps:
  - name: seatmap-orch-svc-app-config
    project_name: "{{ project_name }}"
    path_to_config_maps: "{{ files_dir }}/app-config/plab/"

# Values for application-openshift.properties in ConfigMap
app_properties: |-
  logging.level.root=INFO
