extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.klov.config=
extent.reporter.spark.config=

extent.reporter.spark.out=test-output/SeatOrchService/SeatOrchService.html
extent.reporter.json.out=test-output/SeatOrchService/SeatOrchService.json
extent.reporter.pdf.out=test-output/SeatOrchService/SeatOrchService.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=10