seatmap-orch-svc:
  SeatmapOrchestration_RQ:
    respTime:
      title: Response time for SeatmapOrchestration_RQ trnx
      unit: 'ms'
      green: [1, 3000]
      yellow: [3001, 6000]
      red: [6001, .inf]
      type: avg
      variation: 25
      var_type: inc
    throughput:
      title: TPS for SeatmapOrchestration_RQ transactions
      unit: 'tps'
      green: [1, .inf]
      yellow: [0.5, 1]
      red: [0, 0.5]
      type: avg
      variation: 5
      var_type: dec
  container_cpu_system_seconds_total:
    agg_value:
      title: CPU Usage Time
      unit: 's'
      green: [0, 500]
      yellow: [500, 700]
      red: [700, .inf]
      type: avg
      variation: 20
      var_type: inc
  container_memory_usage_bytes:
    agg_value:
      title: Memory Usage In Bytes
      unit: 'bytes'
      green: [0, 600000000]
      yellow: [600000000, 1048576000]
      red: [1048576000, .inf]
      type: avg
      variation: 5
      var_type: inc
  container_network_receive_bytes_total:
    agg_value:
      title: Network Transmit In Bytes
      unit: 'bytes'
      green: [10, .inf]
      yellow: [5,10]
      red: [0,5]
      type: sum
      variation: 5
      var_type: inc
  container_network_transmit_bytes_total:
    agg_value:
      title: Network Recieve In Bytes
      unit: 'bytes'
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: sum
      variation: 5
      var_type: inc
  http_server_requests_seconds_count:
    agg_value:
      title: HTTP Server Requests Seconds Count
      unit: ''
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: avg
      variation: 5
      var_type: inc
  http_server_requests_seconds_sum:
    agg_value:
      title: HTTP Server Requests Seconds Sum
      unit: 'sec'
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: avg
      variation: 5
      var_type: inc
  http_server_requests_total:
    agg_value:
      title: HTTP Server Requests Total
      unit: ''
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: avg
      variation: 5
      var_type: inc
  http_server_requests_failed:
    agg_value:
      title: HTTP Server Requests Failed
      unit: ''
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: avg
      variation: 5
      var_type: inc
  http_server_requests_throttled:
    agg_value:
      title: HTTP Server Requests Throttled
      unit: ''
      green: [10, .inf]
      yellow: [5, 10]
      red: [0, 5]
      type: avg
      variation: 5
      var_type: inc