server:
  port: 8080

spring:
  application:
    name: seatmap-orch-svc
    version: 0.0.1-init
  profiles:
    include: error

# Monitoring related configurations
ngp:
  tracing:
    default:
      x-request-id:
        mandatory: false # To force mandatory x-request-id headers set true
  logging:
    activated: true
    appender:
      waitStrategyType: sleeping
    encoder:
      includeCallerData: true
      includeMdc: false
    event:
      maxSize: 15000
      pattern: |
        {
          "message": "%.-${ngp.logging.event.maxSize}msg",
          "req": {
            "url": "%mdc{req.url}",
            "headers": {
                "x-request-id": "%mdc{req.headers.x-request-id}"
            }
          },
          "application": {
            "version": "${spring.application.version}",
            "name": "${spring.application.name}"
          }
        }
    console:
      maxSize: 15000
      pattern: >
        %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint}
        %clr(${LOG_LEVEL_PATTERN:-%5p})
        %clr(${PID:- }){magenta}
        %clr(---){faint} %clr([%15.15t]){faint}
        %clr(%-40.40logger{39}){cyan} %clr(:){faint}
        MDC: %X{req.url}
        %X{req.headers.x-request-id}
        %.-${ngp.logging.console.maxSize}msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}



appId: SEATS:SEATMAP_ORCHESTRATION_SVC
essmBaseUrl: https://essmws.int.sabre.com/
essm.get.public.key.connect.timeout: 5000
essm.get.public.key.socket.timeout: 5000

grpcService.callTimeout: 5000
grpcService.channel.keepAliveTime: 30000

transformationService.url: seats-transform-svc.seats-edge-cluster.svc.cluster.local
transformationService.port: 9090
transformationService.version: 1
transformationService.callTimeout: 5000

connectivityService.url: seats-connectivity-service.seats-edge-cluster.svc.cluster.local
connectivityService.port: 8090
connectivityService.version: 1
connectivityService.callTimeout: 5000

authorizationService.name: seats-auth-svc
authorizationService.url: seats-auth-svc.seats-edge-cluster.svc.cluster.local
authorizationService.port: 8090
authorizationService.version: 1
authorizationService.callTimeout: 5000

viewService.url: seats-seatmap-view-service.seats-edge-cluster.svc.cluster.local
viewService.port: 8090
viewService.version: 1
viewService.callTimeout: 5000

service:
  retryCount: 3

static:
  healthcheck:
    staticHealthCheckMap:
      transformerService: https://seats-transform-svc-seats-edge-cluster.apps.ocusw2.scs.dev.ascint.sabrecirrus.com
      authorizationService: https://seats-auth-svc-seats-edge-cluster.apps.ocusw2.scs.dev.ascint.sabrecirrus.com
      connectivityService: https://seats-connectivity-service-seats-edge-cluster.apps.ocusw2.scs.dev.ascint.sabrecirrus.com

optional:
  healthcheck:
    optionalHealthCheckMap:
      viewService: https://seats-seatmap-view-service-seats-edge-cluster.apps.ocusw2.scs.dev.ascint.sabrecirrus.com

schedule:
  healthcheckscheduler:
    dynamicServiceRetryCount: 3
    completablefuture:
      timeout: 10
      pool-size: 5

essmPublicKeyStore:
  timeDiffForNextUpdateInSec: 900

# Metrics related configurations
management:
  server:
    port: 8050
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

grpc:
  port: 8090
  enableReflection: true
  shutdown-grace: 30
  #enabled: false
  #inProcessServerName: InProcessGrpcService

kubernetes:
  client:
    dummy:
      configuration: true

requester:
  requesterIds:
    - 1S

tpf.connectTimeout: 5000
tpf.socketTimeout: 5000