orchestration:
  service:
    errormap:
      HealthDown:
        category: INTERNAL_SERVER_ERROR
        type: DOWNLINE_SERVICE_DOWN
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3001
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      NoJwtDecoderTypeException:
        category: INTERNAL_SERVER_ERROR
        type: NO_JWT_DECODER_TYPE_EXCEPTION
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3002
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      TokenExpiredException:
        category: INTERNAL_SERVER_ERROR
        type: TOKEN_EXPIRED
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-2001
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      JWTDecodeException:
        category: INTERNAL_SERVER_ERROR
        type: JWT_DECODE_EXCEPTION
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3003
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      JWTVerificationException:
        category: INTERNAL_SERVER_ERROR
        type: JWT_VERIFICATION_EXCEPTION
        description-languageTag: en
        description-message: Unable to process
        errorsCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-2003
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      ESSMKeyNotFoundException:
        category: INTERNAL_SERVER_ERROR
        type: ESSM_KEY_NOT_FOUND_EXCEPTION
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-2002
        errorCodeInternal-codeContext: INTERNAL
#        field_name: toAirportCode
#        field_path: ShoppingRequest.oneWay

      TransformerTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: TRANSFORMER_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal- code: ORCH-3007
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      AuthorizationTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: AUTHORIZATION_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3008
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      ServiceTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: SERVICE_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3004
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      ConnectivityTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: CONNECTIVITY_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3009
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      ViewServiceTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: VIEW_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3010
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:

      CoreServiceTimeOutException:
        category: INTERNAL_SERVER_ERROR
        type: CORE_SERVICE_TIMEOUT_EXCEPTION
        description-languageTag: en
        description-message: Cascaded query timed out
        errorCodeIata-code: 254
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3005
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:


      UnknownGenericException:
        category: INTERNAL_SERVER_ERROR
        type: UNKNOWN_GENERIC_EXCEPTION
        description-languageTag: en
        description-message: Unable to process
        errorCodeIata-code: 102
        errorCodeIata-codeContext: IATA
        errorCodeInternal-code: ORCH-3006
        errorCodeInternal-codeContext: INTERNAL
#        field_name:
#        field_path:
