openapi: 3.0.1
info:
  title: 'Seat-Map Retrieve Application API'
  version: '1.0.0'
  description: 'Seat-Map Retrieve Application API Documentation'
servers:
  - url: 'https://seatmap-orch-svc-seats-edge-cluster.apps.ocusw2.scs.dev.ascint.sabrecirrus.com'
    description: 'Generated server url'
paths:
   /seatMapRetrieve/{version}/seats/seatmap:
    post:
      tags:
        - 'Retrieve Seatmap'
      summary: 'Post Call to retrieve the seatmap'
      parameters:
        - name: 'transactionId'
          in: 'header'
          required: true
          description: 'TransactionId for tracking API request'
          schema:
            type: 'string'
            example: 'I0-1623655594'
        - name: 'security-token'
          in: 'header'
          required: true
          description: 'Security-token for authenticating API request'
          schema:
            type: 'string'
            example: 'I0-1623655594'
        - name: 'correlation-id'
          in: 'header'
          required: true
          description: 'Correlation-id for tracking API request'
          schema:
            type: 'string'
            example: 'I0-1623655594'
        - name: 'version'
          in: 'path'
          required: true
          description: 'API Version'
          schema:
            type: 'string'
            example: 'I0-1623655594'
      requestBody:
        content:
          application/json:
            schema:
                $ref: '#/components/schemas/AirSeatMapRequest'
        required: true
      responses:
        '200':
          $ref: '#/components/responses/successResponse-200'
        '400':
          $ref: '#/components/responses/badRequestRS-400'
        '500':
          $ref: '#/components/responses/internalServerErrorRS-500'
components:
  schemas:
    AirSeatMapRequest:
      type: object
      required:
        - flightInfo
      properties:
       passengers:
          $ref: '#/components/schemas/paxInfo'
       flightInfo:
          $ref: '#/components/schemas/flightInfo'
       requestDateTime:
        type : string 
       seatMapViewType:
        type : string
       
    flightInfo:
     type: array
     items:
      required:
        - segmentId
        - airlineCode
        - flightNumber
        - scheduledDepartureDate
        - departureAirportCode
        - reservationBookingDesignator
      properties:
        segmentId:
          type: integer
          format: int32
          maxLength: 300
          example: '1'
        airlineCode:
          type: string
          maxLength: 3
          example: 'I0'
        flightNumber:
          type: string
          maxLength: 4
          example: '1099'
        operationalSuffix:
          type: 'string'
          maxLength: 1
          example: 'A'
        scheduledDepartureDate:
          type: string
          maxLength: 300
          example: '2021-04-06'
        departureAirportCode:
          type: string
          maxLength: 3
          example: 'AUH'
        arrivalAirportCode:
          type: string
          maxLength: 3
          example: 'MCT'
        reservationBookingDesignator:
          type: string
          maxLength: 1
          example: 'A'
    paxInfo:
      type: object
      properties:
        passengerReferenceId:
          type: string
          maxLength: 300
          example: '1'
        firstName:
          type: string
          maxLength: 63
          example: 'ABC'
        lastName:
          type: string
          maxLength: 63
          example: 'XYZ'
        passengerAttributes:
          type: array
          items:
           type : object
           properties:
            name:
             type : string
             example : PAX_TIER
            value:
             type : array
             items:
              type : string
              example : GOLD, BLND
        segments:
          type: array
          items:
           type : object
           properties:
            segmentId:
             type : integer
             maxLength: 300
             example : 1
            passengerAttributes:
              type: array
              items:
               type : object
               properties:
                name:
                  type : string
                  example : "PAX_FAREBASIS"
                value:
                  type : array
                  items:
                   type : string
                   example : "5625652"
          
    AirSeatMapResponse:
      type: object
      properties:
        seatmapResponse:
          type: array
          items:
            $ref: '#/components/schemas/JsonSEATMAPRESPONSEV1'
    Error:
      type: object
      required:
        - category
        - type
      properties:
        category:
          type: string
          example: 'BAD_REQUEST'
          description: A high-level grouping of errors indicating what kind of (client-side or server-side) problem occurred.
        type:
          type: string
          example: 'REQUIRED_FIELD_MISSING'
          description: An application-specific error type, or one from the list of typical Sabre API errors.
        description:
          type: object
          example: 'Client did not provide required data. See fieldName for the item expected in the request.'
          items:
            $ref: '#/components/schemas/description'
        messageCode:
          type: object
          example: 'Client did not provide required data. See fieldName for the item expected in the request.'
          items:
            $ref: '#/components/schemas/messageCode'
    description:
          type: object
          example: 'Client did not provide required data. See fieldName for the item expected in the request.'
          properties:
            lang:
              type: string
              example: 'en-US'
            message:
              type: string
    messageCode:
          type: object
          properties:
            code:
              type: string
              example: 'CONN-2001'
            messageContext:
              type: string
              example: 'IATA Error code'
    warningMessage:
     type: array
     items:
      required:
        - category
        - type
      properties:
        category:
          type: string
          example: 'BAD_REQUEST'
          description: A high-level grouping of errors indicating what kind of (client-side or server-side) problem occurred.
        type:
          type: string
          example: 'REQUIRED_FIELD_MISSING'
          description: An application-specific error type, or one from the list of typical Sabre API errors.
        description:
          type: object
          example: 'Client did not provide required data. See fieldName for the item expected in the request.'
          items:
            $ref: '#/components/schemas/description'
        messageCode:
          type: object
          example: 'Client did not provide required data. See fieldName for the item expected in the request.'
          items:
            $ref: '#/components/schemas/messageCode'
   
    JsonSEATMAPRESPONSEV1:
      type: object
      required:
        - departureAirportCode
        - arrivalAirportCode
        - iataConfigurationCode
        - physicalAircraftName
        - physicalAircraftDescription
        - cabinJumpSeatCount
        - cockpitJumpSeatCount
        - cabins
      properties:
        correlationId:
          type : string
        requestDateTime:
          type : string
        supplierType:
          type : string
        transactionId:
          type : string
        version:
          type : string
        status:
          type : integer
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
        warningMessage:
          type : array
          items:
            $ref: '#/components/schemas/warningMessage'
        flightSeatmaps:
          type : array
          items:
            $ref: '#/components/schemas/flightSeatmaps'
    flightSeatmaps:
      type: object
      properties:
        errorMessages:
          type: array
          items:
            $ref: '#/components/schemas/Error'
        FlightInfo:
          $ref: '#/components/schemas/flightInfo'
        seatInfo:
           $ref: '#/components/schemas/seatmaps'
        warningMessage:
          type : array
          items:
            $ref: '#/components/schemas/warningMessage'
    seatmaps:
     type: array
     items:
       properties:
        departureAirportCode:
          type: string
          maxLength: 3
          example: 'I0'
        arrivalAirportCode:
          type: string
          maxLength: 300
          example: 'AUH'
        iataConfigurationCode:
          type: 'string'
          maxLength: 3
          example: '109'
        partnerAirlineName:
          type: string
          maxLength: 300
          example: 'TEST'
        physicalAircraftDescription:
          type: string
          example: 'TESTED'
        cabinJumpSeatCount:
          type: integer
          format : int32
          maxLength: 3
          example: '5'
        cockpitJumpSeatCount:
          type: integer
          format: int32
          maxLength: 3
          example: '2'
        cabin:
          type : array
          items:
            $ref: '#/components/schemas/cabin'
    cabin:
      type: object
      properties:
        cabinLayout:
          type: array
          items:
            $ref: '#/components/schemas/cabinLayout'
        seatRows:
          $ref: '#/components/schemas/seatRows'
    cabinLayout:
       type: object
       properties:
        cabinCode:
         type : integer
        cabinCodeDescription:
         type: string
        cabinNumber:
         type: string
         example: ''
        firstRow:
         type: string 
        lastRow:
         type: string
        missingRowNumbers:
         type : array
         items:
               type : string
        seatAlphabetList:
         type : object
         properties:
          columnCode:
           type: string
          position:
           type: string
          seatCount:
           type: integer
        missingSeatList:
           type : array
           items:
               type : string
        facilities:
         $ref: '#/components/schemas/facility'
    facility:
         type: object 
         properties:
          facilityType:
            type: string
          location:
           $ref: '#/components/schemas/location'
    location:
           type: object
           properties:
             beginRow:
              type: string
             columnPositions:
              type: string
             endRow:
              type: string
             orientation:
              type: string
    seatRows:
      type: object
      properties:
       oxygenMasks:
        type: array
        items:
         $ref: '#/components/schemas/OxygenMask'
       rowCharacteristics:
                  type : array
                  items:
                    type : string
       rowNumber:
                  type: string
       seats:
        type: array
        items:
          $ref: '#/components/schemas/seat'
    seat:
      type: object
      properties:
        characteristics : 
               $ref: '#/components/schemas/characteristics'
        columnCode:
            type : string
        passengerRestrictions:
            type : array
            items:
               type : string
        seatStatus:
            type : string
    characteristics : 
      type : array
      items:
       properties:
        codeContext:
           type : string
        codes:
           type : array
           items:
             type : string
    OxygenMask:
      type : array
      items:
       properties:
        additionalMaskCount:
          type: integer  
        section:
          type: string 
        
  
  responses:
    successResponse-200:
      description: |-
        This code is returned when Partnership is added successfully in database.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AirSeatMapResponse'
          examples:
            response:
              value:
                transactionId: 'I0-1623655594'
                requestDateTime: '2021-08-16T11:02:34.589031600Z'
                version: '1'
                correlationId: 'eec6ec94-3319-444d-bb90-7126a550c9g1'
                status: '1'
                warningMessages: []
                errorMessages: []
                flightSeatmaps  : [
                     {
                 "flightInfo": {
                    "airlineCode": "I0",
                    "departureAirportCode": "MCT",
                    "arrivalAirportCode": "AUH",
                    "flightNumber": "109",
                    "scheduleDepartureDate": "2021-08-08"
                     }
                     ,
                seatmaps : 
                    {
                        "departureAirportCode": "MCT",
                        "arrivalAirportCode": "AUH",
                        "iataConfigurationCode": "109",
                        "physicalAircraftName": "TEST",
                        "physicalAircraftDescription": "TESTED",
                        "cabinJumpSeatCount": "5",
                        "cockpitJumpSeatCount": "2",
                        
                  cabins :
                        [
                          {
                            "cabinLayout": 
                            {
                              "cabinCode": "Y",
                              "cabinCodeDescription": "ECONOMY",
                              "cabinNumber": "2",
                              facilities :
                              [
                                {
                                  "facilityType": "",
                                  "location":
                                  {
                                    "beginRow":"",
                                    "columnPositions" :
                                    [
                                      ""
                                    ],
                                    "endRow": "",
                                    "orientation": ""
                                  }
                                }
                              ],
                              "firstRow": "8",
                              "lastRow": "18",
                              missingRowNumbers :
                              [
                                ""
                              ],
                              missingSeatList: 
                              [
                              "",
                              ],
                              "seatAlphabetList": 
                              [
                                {
                                  "columnCode": "A",
                                  "position": ""
                                }
                              ],
                              "seatCount": 2
                            },
                            seatRows :
                            [
                              {
                                oxygenMasks:
                                [
                                  {
                                    "additionalMaskCount": "0",
                                    "section": "L"
                                  }
                                ],
                                rowCharacteristics :
                                [
                                ""
                                ],
                                "rowNumber": "9",
                                seats: 
                                [
                                  {
                                    characteristics: 
                                    [
                                      {
                                        "codeContext": "SEATS_PADIS",
                                        codes :
                                        [
                                          "W",
                                          "LS",
                                          "14"
                                        ]
                                      }
                                    ],
                                    "columnCode": "A",
                                    passengerRestrictions :
                                    [
                                      ""
                                    ],
                                    "seatStatus": "F"
                                  }
                                ]
                              },
                              {
                                oxygenMasks:
                                [
                                  {
                                    "additionalMaskCount": "0",
                                    "section": "L"
                                  }
                                ],
                                rowCharacteristics :
                                [
                                ""
                                ],
                                "rowNumber": "12",
                                seats: 
                                [
                                  {
                                    characteristics: 
                                    [
                                      {
                                        "codeContext": "SEATS_PADIS_GROUPING",
                                        codes :
                                        [
                                          "Window"
                                        ]
                                      }
                                    ],
                                    "columnCode": "A",
                                    passengerRestrictions :
                                    [
                                      ""
                                    ],
                                    "seatStatus": "F"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "changeofGaugeInd": "Y",
                        "isAnimalAllowed": "N",
                        "isSmoking": "N",
                        "scheduleArrivalDateTime": "2021-08-16",
                        "scheduleDepartureDateTime": "2021-08-19",
                          
                    } 
                     }
                    ]
    badRequestRS-400:
      description: |-
        This code is returned when any of the below conditions are true
         1. Mandatory fields in the request are not passed in the JSON request
         2. Invalid values are provided in request parameters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AirSeatMapResponse'
          examples:
            response:
              value:
                transactionId: 'I0-1623655594'
                timeStamp: '2021-04-05T06:00:00.237Z'
                status: 400
                errors: [{
                           category: 'BAD_REQUEST',
                           type: 'REQUIRED_FIELD_MISSING',
                           description: [{
                           language: 'en-US',
                           message: 'Not Authorised to view seat map'}],
                           messageCode: [{
                           code: 'CONN-2001',
                           messageContext: 'IATAErrorCode'}]
                         }]
    internalServerErrorRS-500:
      description: This code is returned when there is an error in processing the request in the server side.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AirSeatMapResponse'
          examples:
            response:
              value:
                transactionId: 'I0-1623655594'
                timeStamp: '2021-04-05T06:00:00.237Z'
                status: 500
                errorMessage: [{
                                 category: 'INTERNAL_SERVER_ERROR',
                                 type: 'UNEXPECTED_ERROR',
                                 description: [{
                                 languagetag: 'UTF-8',
                                 message: 'Unable to process'}],
                                 messageCode: [{
                                 code: 'ORCH-3001',
                                 messageContext: 'IATAErrorCode'}]
                               }]
